<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>前端工程师要求 | 个人笔记</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">前端工程师要求</h1><a id="logo" href="/.">个人笔记</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">前端工程师要求</h1><div class="post-meta"><a href="/2018/11/16/2018-11-16-front-end/#comments" class="comment-count"></a><p><span class="date">Nov 16, 2018</span><span><a href="/categories/web前端/" class="category">web前端</a></span></p></div><div class="post-content"><h3 id="职位描述"><a href="#职位描述" class="headerlink" title="职位描述"></a>职位描述</h3><ul>
<li><p>根据产品设计需求，配合后台开发人员实现产品界面和功能，维护及优化前端页面性能</p>
</li>
<li><p>前端样式和脚本的模块化设计与优化</p>
</li>
<li><p>制作或协助制作各种组件或页面模板</p>
</li>
<li><p>参与与制定JS、CSS、Html开发规范并推进执行</p>
</li>
<li><p>参与设计并编写web前端架构和应用</p>
</li>
<li><p>接手部分服务端开发工作</p>
</li>
</ul>
<h3 id="岗位要求"><a href="#岗位要求" class="headerlink" title="岗位要求"></a>岗位要求</h3><ul>
<li><p>能够从架构设计到实现独立完成</p>
</li>
<li><p>精通XHTML、CSS、JS、DOM、AJAX等各种web前端技术</p>
</li>
<li><p>精通DIV+CSS布局的html代码编写; 熟练手写标准CSS样式表，进行页面重构</p>
</li>
<li><p>熟悉jQuery、YUI、ExtJS、MooToos、Prototype等至少一种JS语言,</p>
</li>
<li><p>熟悉前后端分离的开发模式．使用过Gulp、Grunt、Webpack(一种以上)．熟练使用React、VUE、Angular框架中一种或更多</p>
</li>
<li><p>熟悉HTTP协议，了解TCP/IP的基本工作原理</p>
</li>
<li><p>了解一种后端程序语言，如PHP、Rbuy、Python或Java等；</p>
</li>
<li><p>对表现与数据分离，html语义化有较深刻的理解；有丰富的关于WEB标准、易用性、适配性、浏览器端原理以及网站性能方面的知识</p>
</li>
<li><p>对用户体验，用户研究等相关知识有一定的了解和实践</p>
</li>
<li><p>了解在Node.js环境下的开发流程</p>
</li>
</ul>
<h2 id="前后端正常交互的流程"><a href="#前后端正常交互的流程" class="headerlink" title="前后端正常交互的流程"></a>前后端正常交互的流程</h2><p>1、评审阶段：产品召集前后端进行需求评审，前后端各自捋清楚自己的业务量以及联调之间工作量，从而进行开发时间评估。</p>
<p>2、开发准备阶段：前后端一起商量需求中需要联调的部分，进行接口的口头协议交流。</p>
<p>3、接口定义阶段：前后端中的一方根据之前的口头协议拟定出一份详细的接口，并书写APl文档，完成后由另一方确认。有疑问的地方重新商量直至双方都没有问题。</p>
<p>4、开发阶段：双方根据协商出来的接口为基础进行开发，如在开发过程中发现需要新增或删除一些字段，重复步骤3。<br>​     注意：前端在开发过程中记得跟进接口，mock数据进行本地测试。</p>
<p>5、联调阶段：双方独自的工作完成，开始前后端联调，如在联调过程发现有疑问，重复步骤3，直至联调完成。</p>
<p>6、产品体验阶段：将完成的需求交给产品，让其体验，直至产品这边没有问题</p>
<p>7、提测阶段：将完成的需求提给测试人员，让其对该需求进行测试，如发现问题，及时通知开发并让其修改，直至需求没有bug。</p>
<p>8、评审单发布阶段：前后端中的一人进行评审单的拟定，发送给对应的领导，表明需求发布的程序，包括影响到的页面及业务，发布的流程，发布的回滚方案等。</p>
<p>9、发布阶段：前后端双方在保证步骤1—8都没有问题了，进行各自的代码发布，完成后由测试人员在线上进行相应的测试，如果有bug，重复步骤7和9，直至需求成功上线。</p>
</div><div class="tags"><a href="/tags/前端/">前端</a></div><div class="post-nav"><a href="/2018/11/16/2018-11-16-front-end-3/" class="pre">前端工程师学习路线</a><a href="/2018/11/16/2018-11-16-front-end-2/" class="next">前端工程师需要的素质</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#职位描述"><span class="toc-text">职位描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#岗位要求"><span class="toc-text">岗位要求</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#前后端正常交互的流程"><span class="toc-text">前后端正常交互的流程</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/插件与工具/">插件与工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载与收藏/">转载与收藏</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://search.chongbuluo.com/" title="虫部落" target="_blank">虫部落</a><ul></ul><a href="https://www.jiumodiary.com/" title="鸠摩搜书" target="_blank">鸠摩搜书</a><ul></ul><a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a><ul></ul><a href="http://jxhx.yangqq.com/" title="杨青青的个人博客" target="_blank">杨青青的个人博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p></p><p><span> Copyright &copy;<a href="/." rel="nofollow">个人笔记.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>