<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>前端工程师需要的素质 | 个人笔记</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">前端工程师需要的素质</h1><a id="logo" href="/.">个人笔记</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">前端工程师需要的素质</h1><div class="post-meta"><a href="/2018/11/16/2018-11-16-front-end-2/#comments" class="comment-count"></a><p><span class="date">Nov 16, 2018</span><span><a href="/categories/web前端/" class="category">web前端</a></span></p></div><div class="post-content"><h3 id="切页面"><a href="#切页面" class="headerlink" title="切页面"></a>切页面</h3><ul>
<li>HTML</li>
<li>CSS</li>
<li>PS</li>
</ul>
<h3 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h3><ul>
<li>JS</li>
<li>PHP/Python/Perl/BsshShell</li>
<li>NodeJS/FlashAS</li>
</ul>
<h3 id="调试工具"><a href="#调试工具" class="headerlink" title="调试工具"></a>调试工具</h3><ul>
<li>Firebug/Firbug-lite/Web inspector</li>
<li>YSlow/Smushit</li>
<li>IEDeveloperToolBar/IETester</li>
<li>SuperPreview/JsBeautifier</li>
<li>Fiddler/WireShark/Tcpdump</li>
</ul>
<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><ul>
<li>Webstrom/VIM/Aptana/Notpad++/EditPlus </li>
<li>SygWin/svn/git</li>
</ul>
<h3 id="计算机知识储备"><a href="#计算机知识储备" class="headerlink" title="计算机知识储备"></a>计算机知识储备</h3><ul>
<li>编译原理、计算机网络</li>
<li>操作系统、算法原理</li>
<li>软件工程、软件测试原理</li>
</ul>
<h3 id="前端标准规范"><a href="#前端标准规范" class="headerlink" title="前端标准规范"></a>前端标准规范</h3><ul>
<li>w3c/DOM/BOM/XHTML/XML/JSON/JSONP</li>
<li>HTML5/CSS3</li>
<li>ECMScript/ECMAScript6</li>
<li>CommonJS/AMD</li>
<li>HTTP1.1</li>
</ul>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><ul>
<li>WebPageTest</li>
<li>ShowSlow/YSlow/34Rule</li>
<li>PageSpeed</li>
<li>HttpWacth</li>
<li>DynaTrace`s Ajax</li>
</ul>
<h3 id="编程知识储备"><a href="#编程知识储备" class="headerlink" title="编程知识储备"></a>编程知识储备</h3><ul>
<li>数据结构</li>
<li>面向对象/切面编程</li>
<li>函数式编程</li>
<li>JS设计模式</li>
<li>js编程模式</li>
</ul>
<h3 id="浏览器兼容性"><a href="#浏览器兼容性" class="headerlink" title="浏览器兼容性"></a>浏览器兼容性</h3><ul>
<li>Chrome/Opeara/Safari</li>
<li>Firefox3.6/4/5/6/7/8…</li>
</ul>
<h3 id="前端框架-库"><a href="#前端框架-库" class="headerlink" title="前端框架/库"></a>前端框架/库</h3><ul>
<li>jQuery/YUI2/YUI3</li>
<li>Prototype/Mootoos/ExtJS</li>
<li>Smarty/Djanggo/Zend</li>
<li>YUITest/QUnit/Jasmine</li>
<li>前端测试、前端MVC</li>
</ul>
<h3 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h3><ul>
<li>JSLint/CSSlint/YUICompressor</li>
<li>JSMin/TPacker-minilier</li>
<li>Ant/Make</li>
<li>JSDoc/YUIDoc</li>
<li>LAMP</li>
</ul>
<h3 id="软技能"><a href="#软技能" class="headerlink" title="软技能"></a>软技能</h3><ul>
<li>知识管理/总结分享</li>
<li>沟通技巧/团队开发/需求管理/PM</li>
<li>代码模块化管理/代码版本管理</li>
<li>交互设计/可用性/可访问性知识</li>
</ul>
<h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><ul>
<li>CSFR/XSS</li>
<li>ADsafe/Caja/FBJS/Sandbox</li>
</ul>
<h3 id="移动终端"><a href="#移动终端" class="headerlink" title="移动终端"></a>移动终端</h3><ul>
<li>jQueryMobile/html5/css3</li>
<li>iPhone/iPad/iPs/android</li>
<li>responsive UI Design</li>
</ul>
<h3 id="前沿技术社区-会议"><a href="#前沿技术社区-会议" class="headerlink" title="前沿技术社区/会议"></a>前沿技术社区/会议</h3><ul>
<li>YDN/YUIConf/JSConf</li>
<li>QCon/Velocity</li>
<li>D2/WebRebuild</li>
<li>NodeParty/html5研究小组</li>
<li>UED teams</li>
</ul>
<h3 id="Web服务"><a href="#Web服务" class="headerlink" title="Web服务"></a>Web服务</h3><ul>
<li>YQL/Commpany Open Platform</li>
<li>APP Engine/Cloud</li>
<li>Google Open API/Github</li>
</ul>
<p>##前端必会技能与参考网站与书籍</p>
<h3 id="前端必会"><a href="#前端必会" class="headerlink" title="前端必会"></a>前端必会</h3><hr>
<p>浏览器环境IE6~8 IE9+ Chrome Firefox Safari Opera Edge</p>
<ul>
<li><p>HTTP协议URI Cache Session Cookie Request Response</p>
</li>
<li><p>HTMLW3C HTML4.01 HTML5 DOM 语义化</p>
</li>
<li><p>CSSCSS1~3 选择器 盒模型 Flex 媒体检测 响应式 渲染引擎</p>
</li>
<li><p>JavaScriptEcmaScript3~5~6 Lexical-scope prototype-chain AJAX js引擎</p>
</li>
<li><p>编辑器Emacs Vim WebStorm Atom Sublime-Text</p>
</li>
<li><p>发布部署合并 压缩 单元测试 Node.js Grunt Gulp Yeoman Phantom JSLint</p>
</li>
<li><p>框架类库jQuery Zepto UnderScore Backbone Knockout React AngularJS</p>
</li>
<li><p>模块管理CommonJS Webpack</p>
</li>
<li><p>UI框架BootStrap SemanticUI jQueryUI Foundation</p>
</li>
<li><p>推送技术WebSocket 轮询 长连接</p>
</li>
<li><p>跨域技术iframe JSONP CORS</p>
</li>
<li><p>数据可视化D3 Echarts HighCharts Canvas</p>
</li>
<li><p>异步编程Promise $.Deferred Generator</p>
</li>
<li><p>CSS预处理器LESS SASS Stylus</p>
</li>
<li><p>客户端模板Handlebars Haml Jade Mustache</p>
</li>
<li><p>相关语言CoffeeScript TypeScript Dart </p>
</li>
<li><p>WebAssemblyWebApp/PCReact-native ionic以上提到的这些，几乎成了前端程序员的标配了，</p>
</li>
</ul>
<h3 id="前端网站与书籍"><a href="#前端网站与书籍" class="headerlink" title="前端网站与书籍"></a>前端网站与书籍</h3><blockquote>
<p>JavaScript权威指南<br>JavaScript高级程序设计&gt;<br>JavaScript语言精粹<br>JavaScript模式<br>JavaScript DOM高级程序设计<br>高性能JavaScript编程<br>JavaScript异步编程<br>JavaScript忍者的秘密</p>
<p>基于MVC的JavaScript Web富应用开发<br>jQuery权威指南<br>犀利开发jQuery内核详解与实践<br>jQuery Mobile权威指南<br>用AngularJS开发下一代Web应用<br>Node.js开发指南<br>高性能网站建设指南<br>响应式Web设计</p>
</blockquote>
<blockquote>
<p>快速软件开发<br>测试驱动开发<br>面向模式的软件架构</p>
</blockquote>
</div><div class="tags"><a href="/tags/前端/">前端</a></div><div class="post-nav"><a href="/2018/11/16/2018-11-16-front-end/" class="pre">前端工程师要求</a><a href="/2018/11/15/2018-11-15-markdown-study/" class="next">markdown</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#切页面"><span class="toc-text">切页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编程语言"><span class="toc-text">编程语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调试工具"><span class="toc-text">调试工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发工具"><span class="toc-text">开发工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机知识储备"><span class="toc-text">计算机知识储备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端标准规范"><span class="toc-text">前端标准规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能"><span class="toc-text">性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编程知识储备"><span class="toc-text">编程知识储备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器兼容性"><span class="toc-text">浏览器兼容性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端框架-库"><span class="toc-text">前端框架/库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发流程"><span class="toc-text">开发流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软技能"><span class="toc-text">软技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全"><span class="toc-text">安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动终端"><span class="toc-text">移动终端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前沿技术社区-会议"><span class="toc-text">前沿技术社区/会议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web服务"><span class="toc-text">Web服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端必会"><span class="toc-text">前端必会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端网站与书籍"><span class="toc-text">前端网站与书籍</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/插件与工具/">插件与工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载与收藏/">转载与收藏</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://search.chongbuluo.com/" title="虫部落" target="_blank">虫部落</a><ul></ul><a href="https://www.jiumodiary.com/" title="鸠摩搜书" target="_blank">鸠摩搜书</a><ul></ul><a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a><ul></ul><a href="http://jxhx.yangqq.com/" title="杨青青的个人博客" target="_blank">杨青青的个人博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p></p><p><span> Copyright &copy;<a href="/." rel="nofollow">个人笔记.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>