<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>前端工程师 | 个人笔记</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">前端工程师</h1><a id="logo" href="/.">个人笔记</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">前端工程师</h1><div class="post-meta"><a href="/2018/11/16/2018-11-15-front-end/#comments" class="comment-count"></a><p><span class="date">Nov 16, 2018</span><span><a href="/categories/web前端/" class="category">web前端</a></span></p></div><div class="post-content"><h3 id="切页面"><a href="#切页面" class="headerlink" title="切页面"></a>切页面</h3><ul>
<li>HTML</li>
<li>CSS</li>
<li>PS</li>
</ul>
<h3 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h3><ul>
<li>JS</li>
<li>PHP/Python/Perl/BsshShell</li>
<li>NodeJS/FlashAS</li>
</ul>
<h3 id="调试工具"><a href="#调试工具" class="headerlink" title="调试工具"></a>调试工具</h3><ul>
<li>Firebug/Firbug-lite/Web inspector</li>
<li>YSlow/Smushit</li>
<li>IEDeveloperToolBar/IETester</li>
<li>SuperPreview/JsBeautifier</li>
<li>Fiddler/WireShark/Tcpdump</li>
</ul>
<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><ul>
<li>Webstrom/VIM/Aptana/Notpad++/EditPlus </li>
<li>SygWin/svn/git</li>
</ul>
<h3 id="计算机知识储备"><a href="#计算机知识储备" class="headerlink" title="计算机知识储备"></a>计算机知识储备</h3><ul>
<li>编译原理、计算机网络</li>
<li>操作系统、算法原理</li>
<li>软件工程、软件测试原理</li>
</ul>
<h3 id="前端标准规范"><a href="#前端标准规范" class="headerlink" title="前端标准规范"></a>前端标准规范</h3><ul>
<li>w3c/DOM/BOM/XHTML/XML/JSON/JSONP</li>
<li>HTML5/CSS3</li>
<li>ECMScript/ECMAScript6</li>
<li>CommonJS/AMD</li>
<li>HTTP1.1</li>
</ul>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><ul>
<li>WebPageTest</li>
<li>ShowSlow/YSlow/34Rule</li>
<li>PageSpeed</li>
<li>HttpWacth</li>
<li>DynaTrace`s Ajax</li>
</ul>
<h3 id="编程知识储备"><a href="#编程知识储备" class="headerlink" title="编程知识储备"></a>编程知识储备</h3><ul>
<li>数据结构</li>
<li>面向对象/切面编程</li>
<li>函数式编程</li>
<li>JS设计模式</li>
<li>js编程模式</li>
</ul>
<h3 id="浏览器兼容性"><a href="#浏览器兼容性" class="headerlink" title="浏览器兼容性"></a>浏览器兼容性</h3><ul>
<li>Chrome/Opeara/Safari</li>
<li>Firefox3.6/4/5/6/7/8…</li>
</ul>
<h3 id="前端框架-库"><a href="#前端框架-库" class="headerlink" title="前端框架/库"></a>前端框架/库</h3><ul>
<li>jQuery/YUI2/YUI3</li>
<li>Prototype/Mootoos/ExtJS</li>
<li>Smarty/Djanggo/Zend</li>
<li>YUITest/QUnit/Jasmine</li>
<li>前端测试、前端MVC</li>
</ul>
<h3 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h3><ul>
<li>JSLint/CSSlint/YUICompressor</li>
<li>JSMin/TPacker-minilier</li>
<li>Ant/Make</li>
<li>JSDoc/YUIDoc</li>
<li>LAMP</li>
</ul>
<h3 id="软技能"><a href="#软技能" class="headerlink" title="软技能"></a>软技能</h3><ul>
<li>知识管理/总结分享</li>
<li>沟通技巧/团队开发/需求管理/PM</li>
<li>代码模块化管理/代码版本管理</li>
<li>交互设计/可用性/可访问性知识</li>
</ul>
<h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><ul>
<li>CSFR/XSS</li>
<li>ADsafe/Caja/FBJS/Sandbox</li>
</ul>
<h3 id="移动终端"><a href="#移动终端" class="headerlink" title="移动终端"></a>移动终端</h3><ul>
<li>jQueryMobile/html5/css3</li>
<li>iPhone/iPad/iPs/android</li>
<li>responsive UI Design</li>
</ul>
<h3 id="前沿技术社区-会议"><a href="#前沿技术社区-会议" class="headerlink" title="前沿技术社区/会议"></a>前沿技术社区/会议</h3><ul>
<li>YDN/YUIConf/JSConf</li>
<li>QCon/Velocity</li>
<li>D2/WebRebuild</li>
<li>NodeParty/html5研究小组</li>
<li>UED teams</li>
</ul>
<h3 id="Web服务"><a href="#Web服务" class="headerlink" title="Web服务"></a>Web服务</h3><ul>
<li>YQL/Commpany Open Platform</li>
<li>APP Engine/Cloud</li>
<li>Google Open API/Github</li>
</ul>
<p>##前端必会技能与参考网站与书籍</p>
<h3 id="前端必会"><a href="#前端必会" class="headerlink" title="前端必会"></a>前端必会</h3><hr>
<p>浏览器环境IE6~8 IE9+ Chrome Firefox Safari Opera Edge</p>
<ul>
<li><p>HTTP协议URI Cache Session Cookie Request Response</p>
</li>
<li><p>HTMLW3C HTML4.01 HTML5 DOM 语义化</p>
</li>
<li><p>CSSCSS1~3 选择器 盒模型 Flex 媒体检测 响应式 渲染引擎</p>
</li>
<li><p>JavaScriptEcmaScript3~5~6 Lexical-scope prototype-chain AJAX js引擎</p>
</li>
<li><p>编辑器Emacs Vim WebStorm Atom Sublime-Text</p>
</li>
<li><p>发布部署合并 压缩 单元测试 Node.js Grunt Gulp Yeoman Phantom JSLint</p>
</li>
<li><p>框架类库jQuery Zepto UnderScore Backbone Knockout React AngularJS</p>
</li>
<li><p>模块管理CommonJS Webpack</p>
</li>
<li><p>UI框架BootStrap SemanticUI jQueryUI Foundation</p>
</li>
<li><p>推送技术WebSocket 轮询 长连接</p>
</li>
<li><p>跨域技术iframe JSONP CORS</p>
</li>
<li><p>数据可视化D3 Echarts HighCharts Canvas</p>
</li>
<li><p>异步编程Promise $.Deferred Generator</p>
</li>
<li><p>CSS预处理器LESS SASS Stylus</p>
</li>
<li><p>客户端模板Handlebars Haml Jade Mustache</p>
</li>
<li><p>相关语言CoffeeScript TypeScript Dart </p>
</li>
<li><p>WebAssemblyWebApp/PCReact-native ionic以上提到的这些，几乎成了前端程序员的标配了，</p>
</li>
</ul>
<h3 id="前端网站与书籍"><a href="#前端网站与书籍" class="headerlink" title="前端网站与书籍"></a>前端网站与书籍</h3><blockquote>
<p>JavaScript权威指南<br>JavaScript高级程序设计&gt;<br>JavaScript语言精粹<br>JavaScript模式<br>JavaScript DOM高级程序设计<br>高性能JavaScript编程<br>JavaScript异步编程<br>JavaScript忍者的秘密</p>
<p>基于MVC的JavaScript Web富应用开发<br>jQuery权威指南<br>犀利开发jQuery内核详解与实践<br>jQuery Mobile权威指南<br>用AngularJS开发下一代Web应用<br>Node.js开发指南<br>高性能网站建设指南<br>响应式Web设计</p>
</blockquote>
<blockquote>
<p>快速软件开发<br>测试驱动开发<br>面向模式的软件架构</p>
</blockquote>
<h2 id="前端工程师要求"><a href="#前端工程师要求" class="headerlink" title="前端工程师要求"></a>前端工程师要求</h2><h3 id="职位描述"><a href="#职位描述" class="headerlink" title="职位描述"></a>职位描述</h3><ul>
<li><p>根据产品设计需求，配合后台开发人员实现产品界面和功能，维护及优化前端页面性能</p>
</li>
<li><p>前端样式和脚本的模块化设计与优化</p>
</li>
<li><p>制作或协助制作各种组件或页面模板</p>
</li>
<li><p>参与与制定JS、CSS、Html开发规范并推进执行</p>
</li>
<li><p>参与设计并编写web前端架构和应用</p>
</li>
<li><p>接手部分服务端开发工作</p>
</li>
</ul>
<h3 id="岗位要求"><a href="#岗位要求" class="headerlink" title="岗位要求"></a>岗位要求</h3><ul>
<li><p>能够从架构设计到实现独立完成</p>
</li>
<li><p>精通XHTML、CSS、JS、DOM、AJAX等各种web前端技术</p>
</li>
<li><p>精通DIV+CSS布局的html代码编写; 熟练手写标准CSS样式表，进行页面重构</p>
</li>
<li><p>熟悉jQuery、YUI、ExtJS、MooToos、Prototype等至少一种JS语言,</p>
</li>
<li><p>熟悉前后端分离的开发模式．使用过Gulp、Grunt、Webpack(一种以上)．熟练使用React、VUE、Angular框架中一种或更多</p>
</li>
<li><p>熟悉HTTP协议，了解TCP/IP的基本工作原理</p>
</li>
<li><p>了解一种后端程序语言，如PHP、Rbuy、Python或Java等；</p>
</li>
<li><p>对表现与数据分离，html语义化有较深刻的理解；有丰富的关于WEB标准、易用性、适配性、浏览器端原理以及网站性能方面的知识</p>
</li>
<li><p>对用户体验，用户研究等相关知识有一定的了解和实践</p>
</li>
<li><p>了解在Node.js环境下的开发流程</p>
</li>
</ul>
<h2 id="前后端正常交互的流程"><a href="#前后端正常交互的流程" class="headerlink" title="前后端正常交互的流程"></a>前后端正常交互的流程</h2><p>1、评审阶段：产品召集前后端进行需求评审，前后端各自捋清楚自己的业务量以及联调之间工作量，从而进行开发时间评估。</p>
<p>2、开发准备阶段：前后端一起商量需求中需要联调的部分，进行接口的口头协议交流。</p>
<p>3、接口定义阶段：前后端中的一方根据之前的口头协议拟定出一份详细的接口，并书写APl文档，完成后由另一方确认。有疑问的地方重新商量直至双方都没有问题。</p>
<p>4、开发阶段：双方根据协商出来的接口为基础进行开发，如在开发过程中发现需要新增或删除一些字段，重复步骤3。<br>​     注意：前端在开发过程中记得跟进接口，mock数据进行本地测试。</p>
<p>5、联调阶段：双方独自的工作完成，开始前后端联调，如在联调过程发现有疑问，重复步骤3，直至联调完成。</p>
<p>6、产品体验阶段：将完成的需求交给产品，让其体验，直至产品这边没有问题</p>
<p>7、提测阶段：将完成的需求提给测试人员，让其对该需求进行测试，如发现问题，及时通知开发并让其修改，直至需求没有bug。</p>
<p>8、评审单发布阶段：前后端中的一人进行评审单的拟定，发送给对应的领导，表明需求发布的程序，包括影响到的页面及业务，发布的流程，发布的回滚方案等。</p>
<p>9、发布阶段：前后端双方在保证步骤1—8都没有问题了，进行各自的代码发布，完成后由测试人员在线上进行相应的测试，如果有bug，重复步骤7和9，直至需求成功上线。</p>
<h2 id="前端工程师学习路线"><a href="#前端工程师学习路线" class="headerlink" title="前端工程师学习路线"></a>前端工程师学习路线</h2><h3 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h3><ul>
<li>html+css<blockquote>
<p>html进阶、css进阶、div+css布局、html+css整站开发</p>
</blockquote>
</li>
<li>JS基础<blockquote>
<p>js基础教程、js内置对象常用方法、常见dom树操作大全、ES、DOM、BOM、定时器和焦点图</p>
</blockquote>
</li>
<li>JS基本特效<blockquote>
<p>常见特效：tab、导航、页面滚动、轮播图、JS制作幻灯片、淡出层、手风琴菜单、瀑布流布局、滚动事件、滚差视图。</p>
</blockquote>
</li>
<li>JS高级特征<blockquote>
<p>正则表达式、排序算法、递归算法、闭包、函数节流、作用域链、基于距离运动框架、面向对象基础。</p>
</blockquote>
</li>
<li>jQuery<blockquote>
<p>悬着器、dom操作、特效和动画。方法链、拖拽、变形、jQueryUI组件基本使用</p>
</blockquote>
</li>
</ul>
<h3 id="第二阶段-html和移动web开发"><a href="#第二阶段-html和移动web开发" class="headerlink" title="第二阶段 html和移动web开发"></a>第二阶段 html和移动web开发</h3><ul>
<li>HTML5<blockquote>
<p>HTML新语义标签。H5表单、音频与视频、离线和本地存储、SVG、Web Socket、Canvas</p>
</blockquote>
</li>
<li>CSS3<blockquote>
<p>CSS3新选择器、伪元素、脸色表示法、边框、阴影、background系列属性改变、Transition、动画、景深和深透、3D效果制作、Velocity.js框架、元素进场、出场、策略炫酷CSS3网页制作。</p>
</blockquote>
</li>
<li>Bootstrap<blockquote>
<p>响应式概念、媒体查询、响应式网站制作、删格系统、栅格系统原理、Bootstrap常用模版、LESS和SASS</p>
</blockquote>
</li>
<li>移动Web开发<blockquote>
<p>跨终端Web和主流设备简介、视口、流式布局、弹性盒子、tem、移动终端JS事件、手机中常见JS效果制作、Zepto.js、手机聚划算页面、手机滚屏。</p>
</blockquote>
</li>
</ul>
<h3 id="第三阶段-HTTP服务和Ajax编程"><a href="#第三阶段-HTTP服务和Ajax编程" class="headerlink" title="第三阶段 HTTP服务和Ajax编程"></a>第三阶段 HTTP服务和Ajax编程</h3><ul>
<li>WEB服务器基础<blockquote>
<p>服务器基础知识、Apache服务器和其他WEB服务器介绍、Apache服务器搭建、HTTP介绍<br>-PHP基础<br>PHP基础语法、使用PHP处理简单的GET或者POST请求<br>-AJAX<br>1、Ajax简介和异步的概念、Ajax框架的封装、XMLHttpRequest对象详细介绍方法、兼容性处理方法、Ajax框架的封装、Ajax中缓存问题、XML介绍和使用<br>2、JSON和JAON解析。数据库绑定和模版技术。JSONP/跨域技术、图片预读和lazy-load技术、jQuery框架中AjaxAPI、使用Ajax实现瀑布流案例</p>
</blockquote>
</li>
</ul>
<h3 id="第四阶段-面向对象进阶"><a href="#第四阶段-面向对象进阶" class="headerlink" title="第四阶段 面向对象进阶"></a>第四阶段 面向对象进阶</h3><ul>
<li>面向对象终极篇<blockquote>
<p>从内存角度到理解JS面向对象、基本类型、复杂类型、原型链、ES6中得1面向对象、属性读写权限、设置器、访问器</p>
</blockquote>
</li>
<li>面向对象三大特征<blockquote>
<p>继承性、多态性、封装性、接口</p>
</blockquote>
</li>
<li>设计模式<blockquote>
<p>面向对象编程思维、单例模式、工厂模式、策略模式、观察者模式、模版模式、模版方法模式、代理模式、装饰者模式、适配器模式、面向切面模式</p>
</blockquote>
</li>
</ul>
<h3 id="第五阶段-封装一个属于自己的框架"><a href="#第五阶段-封装一个属于自己的框架" class="headerlink" title="第五阶段 封装一个属于自己的框架"></a>第五阶段 封装一个属于自己的框架</h3><ul>
<li>框架封装基础<blockquote>
<p>事件流、冒泡、捕获、事件对象、事件框架、选择框架</p>
</blockquote>
</li>
<li>封装框架中级<blockquote>
<p>运动原理、单体运动框架、多物体运动框架、运动框架面向对象封装</p>
</blockquote>
</li>
<li>封装高级和补充<blockquote>
<p>jQuery框架高级雏形、可扩展性、模块化、封装属于自己的框架</p>
</blockquote>
</li>
</ul>
<h3 id="第六阶段-模块化组件开发"><a href="#第六阶段-模块化组件开发" class="headerlink" title="第六阶段 模块化组件开发"></a>第六阶段 模块化组件开发</h3><ul>
<li>面向组件编程<blockquote>
<p>面向组件编程的方式、面向组件编程的实现原理、面向组件编程实战、基于组件化思想开发网站应用程序<br>-面向模块编程<br>ADM设计规范。CMD设计规范。RequireJS、LoadJS、淘宝的SeaJS</p>
</blockquote>
</li>
</ul>
<h3 id="第七阶段-主流的流行框架"><a href="#第七阶段-主流的流行框架" class="headerlink" title="第七阶段 主流的流行框架"></a>第七阶段 主流的流行框架</h3><ul>
<li>Web开发工作流<blockquote>
<p>Git/SVN、Yeoman脚手架、NPM/Bowder依赖工具、Grunt/Gulp/Webpack</p>
</blockquote>
</li>
<li>MVC/MVVW/MVW框架<blockquote>
<p>Angular.js、Backbone.js/Knockout/Ember</p>
</blockquote>
</li>
<li>常用库<blockquote>
<p>React.js、Vue.js、Zepto.js</p>
</blockquote>
</li>
</ul>
<h3 id="第八阶段-H5原生移动应用开发"><a href="#第八阶段-H5原生移动应用开发" class="headerlink" title="第八阶段 H5原生移动应用开发"></a>第八阶段 H5原生移动应用开发</h3><ul>
<li>Corsova<blockquote>
<p>WebApp/NativeApp/HybirdAPP简介、与PhoneGap之间的关系、开发环境的搭建、Cordova实战（创建项目、配置、编译、调试、部署发布）</p>
</blockquote>
</li>
<li>Ionic<blockquote>
<p>Ionic简介和同类对比、模板项目解析、常见组件及使用、结合Angular构建APP、常见效果（下拉刷新、上拉加载、侧滑导航、选项卡）</p>
</blockquote>
</li>
<li>React Native<blockquote>
<p>React Native简介、React Native环境配置、创建项目、编译、调试、部署、原生模块和UI组件、原生常用API</p>
</blockquote>
</li>
<li>H5+</li>
<li>H5+中国产业联盟、H5 Plus Runtime环境、Hbuider开发工具、MUI框架、H5+开发和部署</li>
<li><h3 id="第九阶段-Node-js全栈开发"><a href="#第九阶段-Node-js全栈开发" class="headerlink" title="第九阶段 Node.js全栈开发"></a>第九阶段 Node.js全栈开发</h3></li>
<li>快速入门<blockquote>
<p>Node.js发展、生态圈、Io.js、Linnux/Windowns/OS环境配置、REPL环境和控制台程序、异步编程、非阻塞I/O 、模块概念、模块管理工具、开发流程、调试、测试</p>
</blockquote>
</li>
<li>核心模块和对象：<blockquote>
<p>全局对象global，process，console，util、事件驱动，事件发射器、加密解密，路径操作，序列化和反序列化、文件流操作、HTTP服务端与客户端</p>
</blockquote>
</li>
<li>Web开发基础：<blockquote>
<p>HTTP协议，请求响应处理过程、关系型数据库操作和数据访问、非关系型数据库操作和数据访问、原生的Node.js开发Web应用程序、Web开发工作流、Node.js开发Blog案例。</p>
</blockquote>
</li>
<li>快速开发框架：<blockquote>
<p>Express简介+MVC简介、Express常用API、Express路由模块、Jade/Ejs模板引擎、使用Express重构Blog案例、Koa等其他常见MVC框架。</p>
</blockquote>
</li>
<li>Node.js开发电子商务实战：<blockquote>
<p>需求与设计、账户模块注册登录、会员中心模块、前台展示模块、购物车，订单结算、在线客服即时通讯模块。</p>
</blockquote>
</li>
</ul>
<p>##HTML5时代的前端</p>
<ul>
<li>各种端的兼容开发（PC、移动端）</li>
<li>移动APP开发和移动站点开发</li>
<li>Ajax+服务器端技术开发</li>
<li>高级设计模式和框架（MVC、AngularJS、……）</li>
<li>自动化工作流（Grunt）</li>
<li>网站安全、SEO、测试、源代码管理、团队合作</li>
</ul>
</div><div class="tags"><a href="/tags/前端/">前端</a></div><div class="post-nav"><a href="/2018/11/16/2018-11-16-front-end-3/" class="next">前端工程师学习路线</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#切页面"><span class="toc-text">切页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编程语言"><span class="toc-text">编程语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调试工具"><span class="toc-text">调试工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发工具"><span class="toc-text">开发工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机知识储备"><span class="toc-text">计算机知识储备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端标准规范"><span class="toc-text">前端标准规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能"><span class="toc-text">性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编程知识储备"><span class="toc-text">编程知识储备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器兼容性"><span class="toc-text">浏览器兼容性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端框架-库"><span class="toc-text">前端框架/库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发流程"><span class="toc-text">开发流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软技能"><span class="toc-text">软技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全"><span class="toc-text">安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动终端"><span class="toc-text">移动终端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前沿技术社区-会议"><span class="toc-text">前沿技术社区/会议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web服务"><span class="toc-text">Web服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端必会"><span class="toc-text">前端必会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端网站与书籍"><span class="toc-text">前端网站与书籍</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#前端工程师要求"><span class="toc-text">前端工程师要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#职位描述"><span class="toc-text">职位描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#岗位要求"><span class="toc-text">岗位要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前后端正常交互的流程"><span class="toc-text">前后端正常交互的流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前端工程师学习路线"><span class="toc-text">前端工程师学习路线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一阶段"><span class="toc-text">第一阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二阶段-html和移动web开发"><span class="toc-text">第二阶段 html和移动web开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三阶段-HTTP服务和Ajax编程"><span class="toc-text">第三阶段 HTTP服务和Ajax编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四阶段-面向对象进阶"><span class="toc-text">第四阶段 面向对象进阶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五阶段-封装一个属于自己的框架"><span class="toc-text">第五阶段 封装一个属于自己的框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第六阶段-模块化组件开发"><span class="toc-text">第六阶段 模块化组件开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第七阶段-主流的流行框架"><span class="toc-text">第七阶段 主流的流行框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第八阶段-H5原生移动应用开发"><span class="toc-text">第八阶段 H5原生移动应用开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第九阶段-Node-js全栈开发"><span class="toc-text">第九阶段 Node.js全栈开发</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/插件与工具/">插件与工具</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://search.chongbuluo.com/" title="虫部落" target="_blank">虫部落</a><ul></ul><a href="https://www.jiumodiary.com/" title="鸠摩搜书" target="_blank">鸠摩搜书</a><ul></ul><a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a><ul></ul><a href="http://jxhx.yangqq.com/" title="杨青青的个人博客" target="_blank">杨青青的个人博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p></p><p><span> Copyright &copy;<a href="/." rel="nofollow">个人笔记.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>