<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>前端工程师学习路线 | 个人笔记</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">前端工程师学习路线</h1><a id="logo" href="/.">个人笔记</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">前端工程师学习路线</h1><div class="post-meta"><a href="/2018/11/16/2018-11-16-front-end-3/#comments" class="comment-count"></a><p><span class="date">Nov 16, 2018</span><span><a href="/categories/web前端/" class="category">web前端</a></span></p></div><div class="post-content"><h3 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h3><ul>
<li>html+css<blockquote>
<p>html进阶、css进阶、div+css布局、html+css整站开发</p>
</blockquote>
</li>
<li>JS基础<blockquote>
<p>js基础教程、js内置对象常用方法、常见dom树操作大全、ES、DOM、BOM、定时器和焦点图</p>
</blockquote>
</li>
<li>JS基本特效<blockquote>
<p>常见特效：tab、导航、页面滚动、轮播图、JS制作幻灯片、淡出层、手风琴菜单、瀑布流布局、滚动事件、滚差视图。</p>
</blockquote>
</li>
<li>JS高级特征<blockquote>
<p>正则表达式、排序算法、递归算法、闭包、函数节流、作用域链、基于距离运动框架、面向对象基础。</p>
</blockquote>
</li>
<li>jQuery<blockquote>
<p>悬着器、dom操作、特效和动画。方法链、拖拽、变形、jQueryUI组件基本使用</p>
</blockquote>
</li>
</ul>
<h3 id="第二阶段-html和移动web开发"><a href="#第二阶段-html和移动web开发" class="headerlink" title="第二阶段 html和移动web开发"></a>第二阶段 html和移动web开发</h3><ul>
<li>HTML5<blockquote>
<p>HTML新语义标签。H5表单、音频与视频、离线和本地存储、SVG、Web Socket、Canvas</p>
</blockquote>
</li>
<li>CSS3<blockquote>
<p>CSS3新选择器、伪元素、脸色表示法、边框、阴影、background系列属性改变、Transition、动画、景深和深透、3D效果制作、Velocity.js框架、元素进场、出场、策略炫酷CSS3网页制作。</p>
</blockquote>
</li>
<li>Bootstrap<blockquote>
<p>响应式概念、媒体查询、响应式网站制作、删格系统、栅格系统原理、Bootstrap常用模版、LESS和SASS</p>
</blockquote>
</li>
<li>移动Web开发<blockquote>
<p>跨终端Web和主流设备简介、视口、流式布局、弹性盒子、tem、移动终端JS事件、手机中常见JS效果制作、Zepto.js、手机聚划算页面、手机滚屏。</p>
</blockquote>
</li>
</ul>
<h3 id="第三阶段-HTTP服务和Ajax编程"><a href="#第三阶段-HTTP服务和Ajax编程" class="headerlink" title="第三阶段 HTTP服务和Ajax编程"></a>第三阶段 HTTP服务和Ajax编程</h3><ul>
<li>WEB服务器基础<blockquote>
<p>服务器基础知识、Apache服务器和其他WEB服务器介绍、Apache服务器搭建、HTTP介绍<br>-PHP基础<br>PHP基础语法、使用PHP处理简单的GET或者POST请求<br>-AJAX<br>1、Ajax简介和异步的概念、Ajax框架的封装、XMLHttpRequest对象详细介绍方法、兼容性处理方法、Ajax框架的封装、Ajax中缓存问题、XML介绍和使用<br>2、JSON和JAON解析。数据库绑定和模版技术。JSONP/跨域技术、图片预读和lazy-load技术、jQuery框架中AjaxAPI、使用Ajax实现瀑布流案例</p>
</blockquote>
</li>
</ul>
<h3 id="第四阶段-面向对象进阶"><a href="#第四阶段-面向对象进阶" class="headerlink" title="第四阶段 面向对象进阶"></a>第四阶段 面向对象进阶</h3><ul>
<li>面向对象终极篇<blockquote>
<p>从内存角度到理解JS面向对象、基本类型、复杂类型、原型链、ES6中得1面向对象、属性读写权限、设置器、访问器</p>
</blockquote>
</li>
<li>面向对象三大特征<blockquote>
<p>继承性、多态性、封装性、接口</p>
</blockquote>
</li>
<li>设计模式<blockquote>
<p>面向对象编程思维、单例模式、工厂模式、策略模式、观察者模式、模版模式、模版方法模式、代理模式、装饰者模式、适配器模式、面向切面模式</p>
</blockquote>
</li>
</ul>
<h3 id="第五阶段-封装一个属于自己的框架"><a href="#第五阶段-封装一个属于自己的框架" class="headerlink" title="第五阶段 封装一个属于自己的框架"></a>第五阶段 封装一个属于自己的框架</h3><ul>
<li>框架封装基础<blockquote>
<p>事件流、冒泡、捕获、事件对象、事件框架、选择框架</p>
</blockquote>
</li>
<li>封装框架中级<blockquote>
<p>运动原理、单体运动框架、多物体运动框架、运动框架面向对象封装</p>
</blockquote>
</li>
<li>封装高级和补充<blockquote>
<p>jQuery框架高级雏形、可扩展性、模块化、封装属于自己的框架</p>
</blockquote>
</li>
</ul>
<h3 id="第六阶段-模块化组件开发"><a href="#第六阶段-模块化组件开发" class="headerlink" title="第六阶段 模块化组件开发"></a>第六阶段 模块化组件开发</h3><ul>
<li>面向组件编程<blockquote>
<p>面向组件编程的方式、面向组件编程的实现原理、面向组件编程实战、基于组件化思想开发网站应用程序<br>-面向模块编程<br>ADM设计规范。CMD设计规范。RequireJS、LoadJS、淘宝的SeaJS</p>
</blockquote>
</li>
</ul>
<h3 id="第七阶段-主流的流行框架"><a href="#第七阶段-主流的流行框架" class="headerlink" title="第七阶段 主流的流行框架"></a>第七阶段 主流的流行框架</h3><ul>
<li>Web开发工作流<blockquote>
<p>Git/SVN、Yeoman脚手架、NPM/Bowder依赖工具、Grunt/Gulp/Webpack</p>
</blockquote>
</li>
<li>MVC/MVVW/MVW框架<blockquote>
<p>Angular.js、Backbone.js/Knockout/Ember</p>
</blockquote>
</li>
<li>常用库<blockquote>
<p>React.js、Vue.js、Zepto.js</p>
</blockquote>
</li>
</ul>
<h3 id="第八阶段-H5原生移动应用开发"><a href="#第八阶段-H5原生移动应用开发" class="headerlink" title="第八阶段 H5原生移动应用开发"></a>第八阶段 H5原生移动应用开发</h3><ul>
<li>Corsova<blockquote>
<p>WebApp/NativeApp/HybirdAPP简介、与PhoneGap之间的关系、开发环境的搭建、Cordova实战（创建项目、配置、编译、调试、部署发布）</p>
</blockquote>
</li>
<li>Ionic<blockquote>
<p>Ionic简介和同类对比、模板项目解析、常见组件及使用、结合Angular构建APP、常见效果（下拉刷新、上拉加载、侧滑导航、选项卡）</p>
</blockquote>
</li>
<li>React Native<blockquote>
<p>React Native简介、React Native环境配置、创建项目、编译、调试、部署、原生模块和UI组件、原生常用API</p>
</blockquote>
</li>
<li>H5+</li>
<li>H5+中国产业联盟、H5 Plus Runtime环境、Hbuider开发工具、MUI框架、H5+开发和部署</li>
<li><h3 id="第九阶段-Node-js全栈开发"><a href="#第九阶段-Node-js全栈开发" class="headerlink" title="第九阶段 Node.js全栈开发"></a>第九阶段 Node.js全栈开发</h3></li>
<li>快速入门<blockquote>
<p>Node.js发展、生态圈、Io.js、Linnux/Windowns/OS环境配置、REPL环境和控制台程序、异步编程、非阻塞I/O 、模块概念、模块管理工具、开发流程、调试、测试</p>
</blockquote>
</li>
<li>核心模块和对象：<blockquote>
<p>全局对象global，process，console，util、事件驱动，事件发射器、加密解密，路径操作，序列化和反序列化、文件流操作、HTTP服务端与客户端</p>
</blockquote>
</li>
<li>Web开发基础：<blockquote>
<p>HTTP协议，请求响应处理过程、关系型数据库操作和数据访问、非关系型数据库操作和数据访问、原生的Node.js开发Web应用程序、Web开发工作流、Node.js开发Blog案例。</p>
</blockquote>
</li>
<li>快速开发框架：<blockquote>
<p>Express简介+MVC简介、Express常用API、Express路由模块、Jade/Ejs模板引擎、使用Express重构Blog案例、Koa等其他常见MVC框架。</p>
</blockquote>
</li>
<li>Node.js开发电子商务实战：<blockquote>
<p>需求与设计、账户模块注册登录、会员中心模块、前台展示模块、购物车，订单结算、在线客服即时通讯模块。</p>
</blockquote>
</li>
</ul>
<p>##HTML5时代的前端</p>
<ul>
<li>各种端的兼容开发（PC、移动端）</li>
<li>移动APP开发和移动站点开发</li>
<li>Ajax+服务器端技术开发</li>
<li>高级设计模式和框架（MVC、AngularJS、……）</li>
<li>自动化工作流（Grunt）</li>
<li>网站安全、SEO、测试、源代码管理、团队合作</li>
</ul>
</div><div class="tags"><a href="/tags/前端/">前端</a></div><div class="post-nav"><a href="/2018/11/16/2018-11-16-fork-Hexo3.+GitHub-blog/" class="pre">搭建blog</a><a href="/2018/11/16/2018-11-16-front-end/" class="next">前端工程师要求</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一阶段"><span class="toc-text">第一阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二阶段-html和移动web开发"><span class="toc-text">第二阶段 html和移动web开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三阶段-HTTP服务和Ajax编程"><span class="toc-text">第三阶段 HTTP服务和Ajax编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四阶段-面向对象进阶"><span class="toc-text">第四阶段 面向对象进阶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五阶段-封装一个属于自己的框架"><span class="toc-text">第五阶段 封装一个属于自己的框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第六阶段-模块化组件开发"><span class="toc-text">第六阶段 模块化组件开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第七阶段-主流的流行框架"><span class="toc-text">第七阶段 主流的流行框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第八阶段-H5原生移动应用开发"><span class="toc-text">第八阶段 H5原生移动应用开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第九阶段-Node-js全栈开发"><span class="toc-text">第九阶段 Node.js全栈开发</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/插件与工具/">插件与工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载与收藏/">转载与收藏</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://search.chongbuluo.com/" title="虫部落" target="_blank">虫部落</a><ul></ul><a href="https://www.jiumodiary.com/" title="鸠摩搜书" target="_blank">鸠摩搜书</a><ul></ul><a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a><ul></ul><a href="http://jxhx.yangqq.com/" title="杨青青的个人博客" target="_blank">杨青青的个人博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p></p><p><span> Copyright &copy;<a href="/." rel="nofollow">个人笔记.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>